CLOUDINARY_CLOUD_NAME=duws7fze5
CLOUDINARY_KEY=422678626749875
CLOUDINARY_SECRET=otcXT3dEj28XFZtnVSoM72bKqWo

MAPBOX_TOKEN=pk.eyJ1IjoicmlzaHJhdXoiLCJhIjoiY2xmNnVhdGpuMXE3ZzN2cjA2dms4YTc0dyJ9.NELzHzyfIRdgA5f0PjfG6Q

DB_URL=mongodb+srv://rishalmhd009:redrocks1999@cluster0.p3x7v5l.mongodb.net/?retryWrites=true&w=majority

PORT=3000
             